[TForm1]
Label4Text=Reiniciar en
Label5Text=Reiniciar en
Label12Text=Reiniciar en
StaticText1Text=Estado del servidor:
BitBtn1Text=Cancelar reinicio
BitBtn2Text=Apagar servidor
BitBtn3Text=Guardar mundo
BitBtn4Text=Establecer tiempo de reinicio
StaticText3Text=Tiempo real:
Panel1Text=Reinicio no en ejecucion
Button1Text=Elegir
BitBtn6Text=Reiniciar
BitBtn10Text=Enviar Com./Men./Chat
BitBtn11Text=Configuraciones
Button2Text=Elegir
BitBtn18Text=Mods
Button4Text=Mods
StaticText6Text=Configuraciones
StaticText7Text=Version:
StaticText8Text=Online:
StaticText10Text=RAM
StaticText20Text=Min.
BitBtn12Text=BORRAR Servidor
BitBtn12Hint=BORRAR servidor guardando personajes
BitBtn13Hint=Actualiyar MODs manualmente
BitBtn16Hint=Mods de actualización de archivos de registro abiertos
BitBtn14Hint=Guardar la configuración del servidor
BitBtn15Hint=Restaurar la configuración del servidor
BitBtn19Hint=Compruebe la actualización del programa.
Image4Hint=Reportar error / Descripcion de actualizaciones
Image5Hint=Abrir la carpeta con los archivos de configuracion del servidor
ASCrashHint=Reinicio del servidor durante un fallo
CheckBox2Hint=Actualizar MODs Automaticamente
CheckBox3Hint=Si usas VMware, habilita esta opcion.
CheckBox5Hint=Iniciar desde Windows (Administrador PZsm y servidor PZ)
CheckBox6Hint=Letras rusas en la consola
CheckBox7Hint=Instalar la Última versión inestable
CheckBox8Hint=Minimizar la consola al iniciar el servidor
[TForm2]
TForm2Caption=Configruar reinicio automatico
Label1Text=+10 minutos para el reinicio
StaticText1Text=Horas Min Segundos
StaticText3Text=Primer temporizador
Label2Text=+10 minutos para el reinicio
StaticText5Text=Horas Min Segundos
StaticText4Text=Segundo temporizador
BitBtn1Text=Establecer
Label3Text=Intervalo de reinicio
[TForm3]
TForm3Caption=Configuraciones
Button1Text=Aceptar
StaticText1Text=Primer temporizador
StaticText2Text=Segundo temporizador
StaticText5Text=Intervalo
[TForm4]
TForm4Caption=Revisar por actualizaciones de MODs
BitBtn2Caption=Actualizacion rapida
BitBtn2Hint=Apaga el servidor sin esperar 3 minutos. Y ejecuta la actualizacion.
[TForm5]
TForm5Caption=Instalar Mods
BitBtn2Text=Instalar Mod
BitBtn1Text=Actualizar Mod
BitBtn3Text=Eliminar Mod
BitBtn7Text=Eliminar todos los Mods
BitBtn4Hint=Mover el mod hacia arriba
BitBtn5Hint=Mover el mod hacia abajo
BitBtn6Text=Instalar una lista de mods
StaticText1Text=Ingresar el ID de Workshop
StaticText7Text=Ingresar una lista de ID de Workshop
BitBtn8Hint=Guardar la base de datos de mods
BitBtn9Hint=Restaurar la base de datos de mods
[TForm6]
TForm6Caption=Enviando un mensaje al servidor
BitBtn1Text=Enviar
[TForm7]
TForm7Caption=Configuraciones del Servidor
StaticText2Text=Detalles
StaticText40Text=PvP
StaticText10Text=Steam
StaticText32Text=Admin
StaticText15Text=Jugadores
StaticText47Text=Botín/Loot
StaticText55Text=Fracciones
StaticText1Text=RCON
StaticText56Text=Base privada
StaticText69Text=Chat
StaticText76Text=Bot de Discord integrado en el servidor
StaticText85Text=Otros
StaticText99Text=Votacion
StaticText96Text=Automoviles
StaticText115Text=Varios
StaticText30Text=Copia de seguridad
Edit2Hint=Puerto de inicio para los datos del jugador. Si es UDP, este es uno de los dos puertos utilizados. Si es TCP heredado, se utiliza un puerto por jugador, a partir de este puerto.
Edit46Hint=Puerto adicional para los datos del jugador. Si es UDP, este es uno de los dos puertos utilizados.
Edit3Hint=Nombre del servidor que se muestra tanto en el navegador del juego como en el de Steam (si corresponde)
Memo1Hint=La descripcion que se muestra en el navegador del juego.
CheckBox1Hint=Mostrar el servidor en el navegador del juego. Tenga en cuenta que los servidores habilitados para Steam siempre son visibles en el navegador de servidores de Steam.
Edit4Hint=Los clientes deben conocer esta Clave para unirse al servidor. Se ignora cuando se aloja un servidor a través del boton Hosts.
CheckBox2Hint=El tiempo del juego se detiene cuando no hay jugadores en línea
Edit5Hint=Determina si el servidor ha sufrido un reinicio suave. Si este numero no coincide con el del cliente, el cliente debe crear un nuevo personaje. Se utiliza en conjunto con PlayerServerID. Por favor, guarde estas IDs en algun lugar seguro.
Edit6Hint=Puerto UDP para Steam. Este puerto debe ser reenviado para servidores habilitados para Steam.
Edit41Hint=Puerto UDP para Steam. Este puerto debe ser reenviado para servidores habilitados para Steam.
CheckBox3Hint=Habilitar el sistema Steam VAC.
Edit7Hint=Limita la cantidad de cuentas diferentes que un unico usuario de Steam puede crear en este servidor. Se ignora cuando se utiliza el boton Hosts.
ComboBox1Hint=Mostrar los nombres de usuario y avatares de Steam en la lista de Jugadores. Puede ser verdadero (visible para todos), falso (invisible para todos) o admin (visible solo para los administradores).
Edit8Hint=Numero maximo de jugadores que pueden estar en el servidor al mismo tiempo, excluyendo a los administradores. Steam permite un maximo de 126 jugadores.
CheckBox4Hint=Los clientes pueden unirse sin tener una cuenta en la lista blanca. Si se establece en falso, los administradores deben crear manualmente combinaciones de nombre de usuario/Clave.
CheckBox7Hint=Mostrar nombres de usuario encima de las cabezas de los jugadores en el juego.
CheckBox5Hint=Añadir nombres de usuario desconocidos a la lista blanca cuando los jugadores se unen. Los clientes proporcionan su propio nombre de usuario/Clave al unirse. Para servidores Open=true.
CheckBox6Hint=Eliminar cuentas de jugador de la lista blanca después de la muerte. Evita crear un nuevo personaje después de la muerte en servidores open=false.
Edit9Hint=Tipos de objetos con los que aparecen los nuevos jugadores. Separe los diferentes tipos de objetos con comas. Ejemplo: Base.Axe,Base.BigHikingBag
Edit11Hint=Límite de ping en milisegundos antes de ser expulsado del servidor. Establecer en 0 para desactivar.
CheckBox8Hint=Expulsar a los jugadores que parezcan moverse mas rapido de lo posible. Puede tener fallos - usar con precaucion.
Edit12Hint=Determina si el personaje viene de otro servidor o de un jugador individual. Este valor puede cambiar con reinicios suaves. Si este numero no coincide con el del cliente, el cliente debe crear un nuevo personaje. Usado junto con ResetID. Por favor, haga una copia de seguridad de estos ID en algun lugar seguro.
CheckBox9Hint=Los jugadores pueden elegir dormir cuando estén cansados.
CheckBox10Hint=Los jugadores se cansan y necesitan dormir. Ignorado si SleepAllowed=false.
CheckBox11Hint=Los jugadores pueden reaparecer en el lugar donde murieron.
CheckBox12Hint=Los jugadores pueden reaparecer en el lugar donde un jugador en pantalla dividida se encuentra.
CheckBox14Hint=Si se establece en true, cuando HoursForCorpseRemoval se activa, también se eliminaran los cadaveres de los jugadores.
Edit13Hint=Lista de comandos separados por punto y coma que no se escribiran en el registro del servidor cmd.txt. -vehicle.* significa que no se escribira ningun comando de vehículo. +vehicle.installPart significa que sí se escribira ese comando.
Edit27Hint=Lista de acciones separadas por punto y coma que se escribiran en el registro del servidor ClientActionLogs.txt.
CheckBox42Hint=Realizar un seguimiento de los cambios en los niveles de habilidades de los jugadores en el registro del servidor PerkLog.txt.
CheckBox15Hint=Desactiva las transmisiones de radio de los jugadores con cualquier nivel de acceso.
CheckBox16Hint=Desactiva las transmisiones de radio de los jugadores con nivel de acceso 'admin'.
CheckBox17Hint=Desactiva las transmisiones de radio de los jugadores con nivel de acceso 'gm'.
CheckBox18Hint=Desactiva las transmisiones de radio de los jugadores con nivel de acceso 'overseer'.
CheckBox19Hint=Desactiva las transmisiones de radio de los jugadores con nivel de acceso 'moderator'.
CheckBox20Hint=Desactiva las transmisiones de radio de los jugadores invisibles.
CheckBox21Hint=Desactiva todas las formas de fuego, excepto las hogueras.
CheckBox22Hint=Los jugadores pueden hacer daño a otros jugadores.
CheckBox23Hint=Los jugadores pueden entrar y salir del modo PVP individualmente. Un jugador solo puede herir a otro jugador cuando uno o ambos jugadores estan en modo PVP (las hachas cruzadas en la esquina inferior derecha de la pantalla estan en rojo). Cuando SafetySystem=false, los jugadores pueden herirse mutuamente en cualquier momento, si el PVP esta habilitado.
CheckBox24Hint=Mostrar un icono de calavera sobre las cabezas de los jugadores que estan en modo PVP.
Edit14Hint=El tiempo que tarda un jugador en entrar o salir del modo PVP.
Edit15Hint=El retraso antes de que un jugador pueda volver a entrar o salir del modo PVP después de haberlo hecho recientemente.
Edit16Hint=Después de que un contenedor es saqueado por primera vez, debe pasar esta cantidad de horas antes de que aparezca nuevo botín. El reaparecimiento de botín no se ve afectado por la visibilidad o el saqueo posterior. Después de X horas, el botín siempre vuelve a aparecer. Todos los contenedores reaparecen el botín al mismo tiempo.
Edit17Hint=Los contenedores con un numero igual o superior de objetos no reapareceran.
Edit18Hint=Numero maximo de objetos que se pueden colocar en un contenedor. Cero significa sin límite.
Edit19Hint=Modificar el alcance en el que los coches atraen a los zombis, los valores mas bajos pueden ayudar con las lagunas del servidor.
CheckBox25Hint=Los objetos no volveran a aparecer en edificios en los que los jugadores hayan construido estructuras (las barricadas cuentan).
CheckBox26Hint=Mostrar el nombre y apellido encima de la cabeza de los jugadores en lugar del nombre de usuario.
BitBtn1Hint=Una lista separada por comas de los tipos de objeto que se eliminaran después de HoursForWorldItemRemoval horas. Ejemplo: Base.Barricade,Base.Crate,Base.Laser,....
BitBtn1Text=Lista
CheckBox27Hint=Si esta activado, permitir que los jugadores creen facciones.
Edit20Hint=Deberas sobrevivir X días antes de poder crear una faccion.
Edit21Hint=Cuantos jugadores se necesitan antes de dejar que el propietario de la faccion cree una etiqueta especial.
CheckBox28Hint=Solo los administradores pueden reclamar bases (SafeHouse).
CheckBox29Hint=Los administradores y los jugadores pueden reclamar una base (SafeHouse).
CheckBox30Hint=Permitir que los no miembros entren en una base (SafeHouse) sin ser invitados.
CheckBox31Hint=Permitir que el fuego afecte las bases (SafeHouse).
CheckBox32Hint=Permitir que los no miembros tomen objetos de las bases (SafeHouse).
CheckBox33Hint=Los jugadores re-aparecen en su base (SafeHouse) tras morir.
CheckBox34Hint=Hara que las bases (SafeHouse) actuen como una casa normal si alguien de este refugio seguro esta conectado.
Edit22Hint=Los jugadores deben haber sobrevivido tantos días en el mundo del juego antes de poder reclamar un refugio seguro.
Edit23Hint=Los jugadores son eliminados automaticamente de un refugio seguro que no han visitado en tantas horas del mundo real.
CheckBox35Hint=Activar o desactivar el chat global.
CheckBox37Hint= Si es verdadero, cada vez que un jugador muera se mostrara un mensaje en el chat.
Memo2Hint= El primer mensaje visible en el panel de chat; se muestra inmediatamente después de que el jugador inicie sesion.
Edit1Hint= El puerto para RCON.
Edit24Hint= Clave de RCON.
CheckBox38Hint= Mostrar Clave.
CheckBox39Hint= Mostrar Clave.
CheckBox40Hint= Habilitar la integracion con Discord.
Edit25Hint= Token de acceso del bot de Discord.
Edit26Hint= Nombre del canal de Discord.
Edit42Hint= ID del canal de Discord. No es necesario. uselo en caso de problemas con el nombre del canal.
CheckBox41Hint= Intentar configurar una puerta de enlace a Internet habilitada para UPnP para configurar automaticamente las reglas de reenvío de puertos. El servidor volvera a los puertos predeterminados si esto falla.
CheckBox42Hint= Reintentar con tiempo de arrendamiento cero si falla el mapeo de puertos (ayuda con algunos enrutadores). Esto no debe cambiarse.
Edit27Hint= Tiempo de arrendamiento del puerto en segundos (86400 == 24 horas). Esto no debe cambiarse.
CheckBox44Hint= Expulsar a los clientes cuyos archivos de juego no coincidan con los del servidor.
CheckBox45Hint= Permitir a los jugadores destruir objetos del mundo con martillos.
CheckBox13Hint= Permitir a los jugadores destruir objetos del mundo solo en su refugio seguro (requiere que AllowDestructionBySledgehammer sea verdadero)
Edit28Hint= El numero de minutos en el mundo del juego que lleva leer una pagina de un libro.
Edit30Hint= Las partes cargadas del mapa se guardan después de que han pasado tantos minutos en el mundo real. El mapa se guarda normalmente solo después de que los clientes abandonan un area cargada.
Edit31Hint= ¿Qué tan rapido pasa el tiempo cuando todos estan durmiendo?
CheckBox46Hint= Si se deshabilita esta opcion, solo se pueden privatizar edificios residenciales.
CheckBox47Hint= Realizar copia de seguridad cuando cambie la version.
Edit32Hint= Vida util de la mancha de sangre en días.
CheckBox48Hint= Permitir o no el uso de caracteres no ASCII (círilicos...) en el nombre de usuario.
Edit34Hint= Es mejor no cambiarlo. (pero puede disminuir este parametro para reducir el límite de velocidad de los automoviles)
CheckBox49Hint= Habilitar VOIP.
CheckBox50Hint= Audio direccional para VOIP.
Edit35Hint= Calidad de codec de voz de 0 a 10, 0 - mejor, 10 - peor.
Edit36Hint= Milisegundos, intervalo de tiempo entre transmisiones de datos de voz, valores mas bajos producen un menor retraso pero una mayor carga en la red.
Edit37Hint= Tasa de muestreo de captura de voz, una de 4000, 6000, 8000, 12000, 24000.
Edit38Hint= Bufer de datos de voz en muestras, valores mas bajos producen un menor retraso pero pueden funcionar de manera inestable en computadoras lentas (DelayMs * SampleRate / 1000).
Edit39Hint=La distancia mínima en baldosas en la que se pueden escuchar los sonidos VOIP.
Edit40Hint=La distancia maxima en baldosas en la que se pueden escuchar los sonidos VOIP.
Edit43Hint=!!! No tocar si no se sabe qué hace !!!
Edit44Hint=!!! No tocar si no se sabe qué hace !!!
Edit45Hint=!!! No tocar si no se sabe qué hace !!!
Edit46Hint=!!! No tocar si no se sabe qué hace !!!
Edit47Hint=!!! No tocar si no se sabe qué hace !!!
Edit48Hint=Punto de generacion de jugadores.
Edit49Hint=Mapa
Edit50Hint=Esto no esta documentado y no debe ser cambiado.
Edit51Hint=Esto no esta documentado y no debe ser cambiado.
Edit52Hint=Establece la IP desde la cual el servidor es transmitido. Para configuraciones de red con multiples direcciones IP, como granjas de servidores.
Edit53Hint=Daño añadido para ataques cuerpo a cuerpo PVP.
Edit54Hint=Daño añadido para ataques a distancia PVP.
CheckBox51Hint=Soporte TCP heredado para la transmision de mapas. Es mejor no usar esto a menos que UDP y UPnP no sean compatibles con su configuracion.
CheckBox52Hint=Cuando el administrador banea a un usuario, otros usuarios escuchan el sonido de trueno.
CheckBox53Hint=Si es verdadero, el jugador puede usar el boton "borrar todo" en los contenedores.
CheckBox54Hint=Si es verdadero, el jugador puede golpear de nuevo cuando es golpeado por otro jugador.
CheckBox55Hint=Si esta habilitado, los jugadores necesitaran pasar el cursor sobre alguien para ver el nombre.
CheckBox56Hint=Si es verdadero, se ocultara automaticamente el jugador que no puedas ver (como los zombies).
CheckBox57Hint=Los jugadores chocan/pushan a otros jugadores cuando corren a través de ellos.
CheckBox58Hint=Es mejor establecer esto en verdadero. Si es falso y un jugador se une a un servidor sobrecargado, puede causar que el servidor tenga problemas de rendimiento.
BitBtn2Text=Configuraciones adicionales
BitBtn3Text=Configuraciones de zombies
CheckBox36Hint=Si esta habilitado, el servidor limitara el tiempo de conexion del cliente.
Edit10Hint=El servidor determina cuanto tiempo debe esperar para que el cliente se conecte antes de terminar la conexion.
Edit29Hint=El numero de copias de seguridad que se almacenaran en el servidor.
CheckBox43Hint=Habilitar la creacion de copias de seguridad al inicio del servidor.
Edit33Hint=El período de guardado de las copias de seguridad.
SpeedButton1Hint=Reinicio predeterminado
SpeedButton2Hint=Reinicio predeterminado
SpeedButton3Hint=Reinicio predeterminado
SpeedButton4Hint=Reinicio predeterminado
SpeedButton5Hint=Reinicio predeterminado
SpeedButton6Hint=Reinicio predeterminado
SpeedButton7Hint=Reinicio predeterminado
SpeedButton8Hint=Reinicio predeterminado
SpeedButton9Hint=Reinicio predeterminado
SpeedButton10Hint=Reinicio predeterminado
SpeedButton11Hint=Reinicio predeterminado
SpeedButton12Hint=Reinicio predeterminado
SpeedButton13Hint=Reinicio predeterminado
SpeedButton14Hint=Restablecer predeterminado
SpeedButton15Hint=Restablecer predeterminado
SpeedButton16Hint=Restablecer predeterminado
SpeedButton17Hint=Restablecer predeterminado
SpinEdit1Hint=Controla la visualizacion de los jugadores remotos en el mapa del juego. (Oculto 2=Amigos 3=Todos. Mínimo=1 Maximo=3 Predeterminado=1)
CheckBox82Hint=Este es un cambio temporal para dar a los servidores la opcion de hacer que el combate PVP sea menos frustrante antes de que podamos abordar el combate PVP de manera mas directa en el futuro.
CheckBox83Hint=
[TForm8]
TForm8Caption=Lista blanca de elementos que no seran eliminados.
BitBtn1Text=Restablecer a predeterminado
BitBtn2Text=Buscar
StaticText1Text=La lista predeterminada consta de elementos basicos e Hydrocraft. !!!Atencion!!! El texto debe estar entre comillas.
StaticText3Text=Gracias a todos los jugadores que ayudaron a compilarla:
StaticText53Text=Usar una lista
CheckBox26Hint=Si esta activado, no se eliminaran los elementos de la Lista de eliminacion de elementos mundiales.
StaticText51Text=Intervalo de limpieza
Edit19Hint=Numero de horas desde que un objeto se dejo caer en el suelo antes de que se elimine. Los objetos se eliminan la proxima vez que se carga esa parte del mapa. Cero significa que los objetos no se eliminan.
[TForm9]
TForm9Caption=Configuraciones adicionales
Checkbox11Text=Establecer preajustes
Checkbox11Hint=!!! Atencion, esta eleccion cambiara muchos valores !!!
StaticText4Text=Raridad de alimentos enlatados
StaticText5Text=Configuraciones de tiempo
StaticText6Text=Duracion del día
StaticText7Text=Mes de inicio
StaticText8Text=Día de inicio
StaticText9Text=Hora de inicio
StaticText10Text=Configuraciones mundiales
StaticText11Text=Cierre de agua
StaticText12Text=Corte de electricidad
StaticText13Text=Frecuencia de alarmas de la casa
StaticText14Text=Frecuencia de casas cerradas con llave
StaticText15Text=Caducidad de los alimentos
StaticText16Text=Efectividad de la refrigeracion
StaticText17Text=Eliminacion de alimentos podridos
StaticText18Text=Reaparicion de objetos
StaticText19Text=Horas antes de que se puedan volver a ver los objetos saqueados
StaticText20Text=Meses desde el apocalipsis
StaticText21Text=Oscuridad durante la noche
StaticText22Text=Propagacion del fuego
StaticText23Text=Generador funcionando en exteriores
StaticText24Text=Configuraciones de la naturaleza
StaticText25Text=Temperatura
StaticText26Text=Lluvia
StaticText27Text=Velocidad de erosion
StaticText28Text=Días de erosion
StaticText29Text=Velocidad de cultivo
StaticText30Text=Resistencia de las plantas
StaticText31Text=Abundancia de cultivos
StaticText32Text=Abundancia de la naturaleza
StaticText33Text=Tiempo de compostaje
StaticText34Text=Intensidad maxima de la niebla
StaticText35Text=Intensidad maxima de lluvia
StaticText36Text=Activar nieve en el suelo
StaticText37Text=Director de IA sadico
StaticText38Text=Helicoptero
StaticText39Text=Evento Meta
StaticText40Text=Evento de dormir
StaticText41Text=Aparicion de generador
StaticText42Text=Consumo de combustible del generador
StaticText43Text=Probabilidad de casa aleatoria
StaticText44Text=Probabilidad de mapa anotado
StaticText45Text=Tiempo antes de la eliminacion del cadaver
StaticText46Text=Impacto en la salud del cadaver en descomposicion
StaticText47Text=Nivel de sangre
StaticText48Text=Meta
StaticText49Text=Raridad del botín
StaticText50Text=Comida
StaticText51Text=Armas
StaticText52Text=Otros
StaticText53Text=Personaje
StaticText54Text=Multiplicador de experiencia
StaticText55Text=Disminucion de estadísticas
StaticText56Text=Regeneracion de resistencia
StaticText57Text=Nutricion
StaticText58Text=Kit de inicio
StaticText59Text=Puntos de rasgo gratis
StaticText60Text=Fortaleza de la construccion construida por el jugador
StaticText61Text=Severidad de la lesion
StaticText62Text=Fractura de hueso
StaticText63Text=Degradacion de la ropa
StaticText64Text=Vehículo
StaticText65Text=Activar vehículo
StaticText66Text=Uso facil
StaticText67Text=Vehículos de sobrevivientes recientes
StaticText68Text=Multiplicador de atraccion de zombis
StaticText69Text=Tasa de aparicion de autos
StaticText70Text=Probabilidad de tener gasolina
StaticText71Text=Gasolina inicial
StaticText72Text=Consumo de gasolina
StaticText73Text=Frecuencia bloqueada
StaticText74Text=Tiempo de anochecer a amanecer
StaticText75Text=Congestion de accidentes de autos
StaticText76Text=Frecuencia de alarmas de autos
StaticText77Text=Jugador dañado por accidente
StaticText78Text=Daño del auto por impacto
StaticText79Text=Horas de apagado de sirena
StaticText80Text=Daño al jugador por ser golpeado por un auto
StaticText81Text=Raridad de literatura
StaticText82Text=Raridad de equipo de supervivencia
StaticText83Text=Raridad de medicamentos
StaticText84Text=Raridad de armas de largo alcance
StaticText85Text=Raridad de municion
StaticText86Text=Raridad de mecanica
StaticText87Text=Historias de vehículos aleatorios
StaticText88Text=Probabilidad de historias de zona aleatorias
StaticText95Text=El efecto del multiplicador de experiencia en habilidades pasivas
StaticText97Text=Intoxicacion alimentaria
ComboBox1Hint=¡¡¡Atencion, esta eleccion cambiara muchos valores!!!
ComboBox15Hint=.....
ComboBox16Hint=.....
ComboBox17Hint=Numero de días hasta el 100% de crecimiento
Edit5Hint=Numero de días hasta el 100% de crecimiento. -1 significa sin crecimiento. Cero significa usar la opcion de velocidad de erosion. Maximo 36.500 (100 años)
ComboBox18Hint=.....
ComboBox19Hint=Influira en cuanta agua perdera la planta por día y su capacidad para evitar enfermedades
ComboBox20Hint=Influira en cuantas verduras crecera una planta
ComboBox21Hint=Afecta la dificultad de la pesca/recoleccion
ComboBox22Hint=.....
ComboBox23Hint=.....
ComboBox24Hint=.....
Checkbox3Hint=Si esta desactivado, la nieve no se acumulara en el suelo, pero aun sera visible en la vegetacion y los tejados
ComboBox33Hint=.....
ComboBox34Hint=.....
ComboBox35Hint=.....
ComboBox25Hint=Con qué frecuencia pasan los helicopteros sobre la zona del evento
ComboBox26Hint=Con qué frecuencia se produciran eventos de meta-juego que atraigan a los zombis, como disparos lejanos
ComboBox27Hint=Controla los eventos de meta-juego nocturnos durante el sueño del jugador
ComboBox4Hint=
ComboBox5Hint=
ComboBox6Hint=
ComboBox7Hint=
Edit1Hint=
Edit2Hint=
ComboBox8Hint=.....
ComboBox9Hint=Define con qué frecuencia las puertas/ventanas de las casas estaran cerradas con llave
ComboBox10Hint=Define qué tan rapido se estropeara la comida dentro o fuera de la nevera
ComboBox11Hint=Define cuanto efecto tendra una nevera
Edit3Hint=Numero de días de juego antes de que la comida podrida sea eliminada del mapa. -1 significa que la comida podrida nunca sera eliminada
ComboBox12Hint=Los objetos volveran a aparecer en los contenedores saqueados en las ciudades y parques de caravanas. Los objetos no volveran a aparecer en los contenedores creados por el jugador
Edit4Hint=Cuando > 0, el botín no reaparecera en las zonas que se han visitado dentro de este numero de horas
ComboBox13Hint=Esto afectara la erosion inicial del mundo y la edad de la comida
ComboBox14Hint=.....
CheckBox1Hint=
CheckBox2Hint=Si se activa, los generadores funcionaran en las casillas exteriores, permitiendo, por ejemplo, alimentar las bombas de gasolina
Edit8Hint=Mínimo=0.001 Maximo=1000 Predeterminado=1
CheckBox18Hint=Determina si el multiplicador de experiencia afecta las habilidades pasivas como la forma física y la fuerza.
ComboBox36Hint=La rapidez con la que disminuira el hambre, la sed y la fatiga del personaje
ComboBox37Hint=.....
Checkbox4Hint=El valor nutricional de los alimentos afecta la condicion del jugador
Checkbox5Hint=Comience con una bolsa y algunas herramientas utiles
Checkbox6Hint=Habilitar o deshabilitar extremidades rotas cuando los sobrevivientes reciben lesiones por impactos, daños de zombis y caídas
Edit9Hint=Agrega puntos gratuitos durante la creacion del personaje
ComboBox38Hint=Otorga a las construcciones construidas por el jugador puntos de vida extra para que sean mas resistentes al daño de los zombis
ComboBox39Hint=Aumenta o disminuye el impacto que las lesiones tienen en tu cuerpo y el tiempo de curacion de las mismas
ComboBox40Hint=Controla qué tan rapido la ropa se degrada, se ensucia y se ensangrenta. (Puede ser desactivado.)
Checkbox7Hint=
Checkbox8Hint=Si esta activado, los autos estaran desbloqueados y tendran el tanque lleno y el motor mas silencioso
ComboBox41Hint=Controla si el jugador puede descubrir un auto que haya sido mantenido y cuidado después de que comenzo la infeccion
Edit10Hint=Usa esto para multiplicar o reducir el volumen general del motor (Mínimo=0 Maximo=100 Predeterminado=1)
ComboBox42Hint=.....
ComboBox43Hint=Controla la probabilidad de encontrar vehículos con gas en el tanque
ComboBox44Hint=Controla qué tan llenos estaran los tanques de gas en los autos descubiertos
Edit11Hint=(Mínimo=0 Maximo=100 Predeterminado=1)
ComboBox45Hint=.....
ComboBox46Hint=En qué condicion aparecera el nuevo auto
Checkbox9Hint=Habilita o deshabilita los atascos de trafico que aparecen en las carreteras principales del mapa
ComboBox47Hint=.....
Checkbox10Hint=Habilita o deshabilita que el jugador reciba daño por un accidente de auto
ComboBox48Hint=Controla la cantidad de daño que se inflige a los vehículos que chocan
Edit12Hint=Numero de horas antes de que el sonido de la sirena deje de sonar. 0,0 significa que seguira sonando hasta que la batería se agote (Mínimo=0 Maximo=168 Predeterminado=0)
ComboBox49Hint=Daño recibido por el jugador por el choque del auto
ComboBox28Hint=Aumenta o disminuye la probabilidad de que los generadores eléctricos aparezcan en el mapa
Edit6Hint=Impacta cuanto combustible consumen los generadores. Un generador que no requiere combustible debe ser establecido en 0.0 (Mínimo=0 Maximo=100 Predeterminado=1)
ComboBox29Hint=Aumenta o disminuye la probabilidad de descubrir casas seguras aleatorias en el mapa: ya sea quemadas, que contengan alijos de botín, cuerpos de supervivientes muertos, etc.
ComboBox30Hint=Impacta en qué tan seguido un mapa saqueado tendra anotaciones marcadas en él por un superviviente fallecido
Edit7Hint=Numero de horas del juego antes de que los cadaveres de zombis sean eliminados automaticamente del mapa. (Reemplaza la opcion del servidor HoursForCorpseRemoval)
ComboBox31Hint=Controla el impacto que los cuerpos en descomposicion cercanos tienen en la salud y emociones del jugador
ComboBox32Hint=.....
ComboBox64Hint=Probabilidad de Historias de Vehículos Aleatorios (predeterminado=3)
ComboBox65Hint=Probabilidad de Historias de Zonas Aleatorias (predeterminado=3)
StaticText1Text=Agua
StaticText2Text=Electricidad
StaticText3Text=Parametros no editables
StaticText89Text=Golpeo multiple de arma
Checkbox12Hint=Golpeo multiple de arma (predeterminado = falso) - Cuando esta habilitado, ciertas armas cuerpo a cuerpo podran golpear a multiples zombis de una sola vez.
StaticText90Text=Vulnerabilidad trasera
ComboBox66Hint=Vulnerabilidad trasera (predeterminado = 3) - Probabilidad de ser mordido cuando un zombie ataca desde atras.
StaticText91Text=Disrupcion del movimiento cuerpo a cuerpo
Checkbox13Hint=Disrupcion del movimiento cuerpo a cuerpo (predeterminado = verdadero) - Desactivar para caminar sin obstaculos mientras se ataca cuerpo a cuerpo.
StaticText92Text=Toda la ropa desbloqueada
StaticText93Text=Cantidad inicial de gasolinera
StaticText94Text=Condicion general del automovil
ComboBox68Hint=Condicion general del automovil (predeterminado = 2) - En qué condicion aparecera el nuevo automovil.
SpeedButton1Hint=Restablecer predeterminado
SpeedButton2Hint=Restablecer predeterminado
SpeedButton3Hint=Restablecer predeterminado
SpeedButton4Hint=Restablecer predeterminado
SpeedButton5Hint=Restablecer predeterminado
SpeedButton6Hint=Restablecer predeterminado
SpeedButton7Hint=Restablecer predeterminado
SpeedButton8Hint=Restablecer predeterminado
StaticText96Text=Sugerencia de contaminacion del agua
Checkbox19Hint=Si se deshabilita, no habra mensajes para informar si el agua esta contaminada o no.
ComboBox56Hint=(predeterminado = Sí)
StaticText98Text=Generacion de gusanos en cadaveres
ComboBox69Hint=(predeterminado - En y alrededor de los cuerpos)
StaticText99Text=Vida util de las bombillas
Edit15Hint=(Mínimo=0,00 Maximo=1000,00 Predeterminado=1,00)
[TForm10]
TForm10Caption=Ajustes de zombies
StaticText1Text=Poblacion
StaticText2Text=Cantidad de zombies
StaticText3Text=Distribucion de zombis
StaticText4Text=Leyendas de zombies
StaticText5Text=Velocidad
StaticText6Text=Fuerza
StaticText7Text=Dureza
StaticText8Text=Transmision
StaticText9Text=Mortalidad por infeccion
StaticText10Text=Tiempo de reanimacion
StaticText11Text=Cognicion
StaticText12Text=Memoria
StaticText13Text=Descomposicion
StaticText14Text=Vista
StaticText15Text=Oído
StaticText16Text=Zombis hacen como que estan muertos
StaticText17Text=Ataques ambientales
StaticText18Text=Destruccion de construcciones
StaticText19Text=Actividad de día y noche
StaticText20Text=Activacion de alarmas de casas de zombis
Opciones avanzadas de zombis:
Multiplicador de poblacion
Multiplicador de inicio de poblacion
Multiplicador maximo de poblacion
Día pico de poblacion
Horas de reaparicion
Horas de reaparicion no vistas
Multiplicador de reaparicion
Horas de redistribucion
Distancia de seguimiento del sonido
Tamaño del grupo de reunion
Distancia de viaje de la reunion
Separacion del grupo de reunion
Radio del grupo de reunion
Arrastrarse debajo del vehículo
Arrastrar hacia abajo
Salto de valla
Mapa del juego
Permitir minimapa
Permitir mapa mundial
Todos conocidos al inicio
Checkbox1text=Zombis adecuados
CheckBox2Hint=Los zombis que no han visto/oido al jugador pueden atacar puertas y construcciones mientras vagan.
CheckBox3Hint=Gobierna si los zombis pueden destruir las construcciones y defensas del jugador o no.
CheckBox4Hint=Permite que los zombis activen las alarmas de la casa al romper ventanas y puertas.
CheckBox5Hint=Si esta habilitado, si varios zombis atacan, pueden arrastrarte para alimentarse. Depende de la fuerza del zombi.
CheckBox6Hint=Si esta habilitado, los zombis tendran la oportunidad de saltar después de subir una cerca si estas demasiado cerca.
MaskEdit1Hint=Establecido por la opcion de poblacion "Conteo de zombis". (4,0 = Insano, 2,0 = Alto, 1,0 = Normal, 0,35 = Bajo, 0,0 = Ninguno) (Mínimo=0 Maximo=4 Predeterminado=1)
MaskEdit2Hint=Ajusta la poblacion deseada al inicio del juego (Mínimo=0 Maximo=4 Predeterminado=1)
MaskEdit3Hint=Ajusta la poblacion deseada en el día pico (Mínimo=0 Maximo=4 Predeterminado=1,5)
Edit4Hint=El día en que la poblacion alcanza su pico (Mínimo=1 Maximo=365 Predeterminado=28)
Edit5Hint=El numero de horas que deben pasar antes de que los zombis puedan reaparecer en una celda. Si es cero, se desactiva el aparecimiento (Mínimo=0 Maximo=8760 Predeterminado=72)
Edit6Hint=El numero de horas que una seccion debe estar sin vista antes de que los zombis puedan reaparecer en ella (Mínimo=0 Maximo=8760 Predeterminado=16)
MaskEdit6Hint=La fraccion de la poblacion deseada de una celda que puede reaparecer cada RespawnHours (Mínimo=0 Maximo=1 Predeterminado=0,1)
Edit8Hint=El numero de horas que deben pasar antes de que los zombis migren a partes vacías de la misma celda. Si es cero, se desactiva la migracion (Mínimo=0 Maximo=8760 Predeterminado=12)
Edit9Hint=La distancia que un zombi virtual intentara caminar hacia el ultimo sonido que escucho (Mínimo=10 Maximo=1000 Predeterminado=100)

Edit10Hint=El tamaño de los grupos que forman los zombies reales cuando estan inactivos. Cero significa que los zombies no forman grupos. Los grupos no se forman dentro de edificios o zonas forestales (Mínimo=0 Maximo=1000 Predeterminado=20)
Edit11Hint=La distancia que recorren los zombies reales para formar grupos cuando estan inactivos (Mínimo=5 Maximo=50 ? ??????????)
Edit12Hint=La distancia entre los grupos de zombies (Mínimo=5 Maximo=25 Predeterminado=15)
Edit13Hint=La cercanía que los miembros de un grupo mantienen con el líder del grupo (Mínimo=1 Maximo=10 Predeterminado=3)
SpeedButton1Hint=Restablecer predeterminado
SpeedButton2Hint=Restablecer predeterminado
SpeedButton8Hint=Restablecer predeterminado
ComboBox1Hint=Cambiar esto establece la opcion avanzada "Multiplicador de poblacion"
ComboBox2Hint= .....
ComboBox3Hint= .....
ComboBox4Hint= .....
ComboBox5Hint= .....
ComboBox6Hint= .....
ComboBox7Hint= .....
ComboBox8Hint= .....
ComboBox9Hint= .....
ComboBox10Hint= .....
ComboBox11Hint= .....
ComboBox12Hint= .....
ComboBox13Hint= .....
ComboBox14Hint=(Algunos zombies en el mundo fingiran estar muertos\Algunos zombies en el mundo, así como algunos que "matas", pueden fingir estar muertos\Los zombies nunca fingen estar muertos)
ComboBox15Hint=Gobierna si los zombies son mas activos durante el día o si actuan mas de noche. Los zombies inactivos seran mas lentos y tienden a no perseguir
[TForm11]
TForm11Caption=Enviando un mensaje a Discord sobre la operacion del servidor.
Edit1Hint=Enlace de Webhooks del canal al que se enviara el mensaje.
StaticText1Text=Canal de Webhooks
Edit2Hint=En nombre de quién se enviara el mensaje (por defecto Servidor)
StaticText2Text=Nombre del Bot
StaticText3Text=Envío activo de mensajes de operacion del servidor en Discord integrado.
StaticText4Text=Mensajes
StaticText5Text=Inicializacion
StaticText6Text=El servidor esta funcionando
StaticText7Text=Reinicio a través de
StaticText8Text=El servidor se detuvo
StaticText10Text=Plugin activo PZServerDiscordBot
Button1Text=Guardar Token
Label4Text=1) Instalar DiscordBot v1.11.1
Label5Text=2) Seguir el enlace
Label6Text=3) Realizar una accion !!SoLO!! para crear un bot (Creando el Discord Bot)
Label7Text=4) Copiar el Token del bot y pegarlo en la ventana Token de DiscordBot
Label8Text=5) Activar PZServerDiscordBot activo
[TForm12]
BitBtn1Hint=Restablecer predeterminado
BitBtn3Hint=Restablecer predeterminado
BitBtn5Hint=Restablecer predeterminado
BitBtn7Hint=Restablecer predeterminado
BitBtn2Hint=Borrar
BitBtn4Hint=Borrar
BitBtn6Hint=Borrar
BitBtn8Hint=Borrar
BitBtn9Hint=Borrar
BitBtn10Hint=Borrar
BitBtn11Hint=Borrar